# RateMyHangar

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  design_password_eye.xml  (+10 more)
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_2.xml  design_password_eye.xml  notification_action_background.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
(+142 files in other folders)
