apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.clara.bismark439.ratemyhangar"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 54
        versionName "8.7.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/jsoup-1.10.3.jar')
    //noinspection GradleCompatible
    // compile 'com.google.android.gms:play-services:+11.0.4'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
 //   compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    compile 'com.google.android.gms:play-services-ads:17.0.0'
    implementation files('libs/sqliteassethelper-2.0.1.jar')
}
