<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clara.bismark439.ratemyhangar.Hangar">


    <FrameLayout
        android:id="@+id/hangar_container"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="13"
        >

        <ScrollView
            android:id="@+id/usa_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    id="@+id/view"
                    layout_width="match_parent"
                    android:tag="summary0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/usa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>


        </ScrollView>

        <ScrollView
            android:id="@+id/gr_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    layout_width="match_parent"
                    android:tag="summary1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/nazi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/ru_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    id="@+id/view11"
                    layout_width="match_parent"
                    android:tag="summary2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/ussr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/uk_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    layout_width="match_parent"
                    android:tag="summary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/uk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/jp_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    layout_width="match_parent"
                    android:tag="summary4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/jp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/it_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    layout_width="match_parent"
                    android:tag="summary5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/it"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/fr_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <view
                    class="com.clara.bismark439.ratemyhangar.hangarSummView"
                    layout_width="match_parent"
                    android:tag="summary6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onEditMode"
                    android:text="Edit data"/>

                <LinearLayout
                    android:id="@+id/fr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="normal"
                    android:visibility="visible">


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#12038911"
                    android:gravity="center"
                    android:text="@string/premiumSeparatorLine"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="prem">
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ontoReport"
                    android:text="Exit to menu"/>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/rr_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>
        </ScrollView>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/us"
            android:onClick="onCountry"
            android:tag="0"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/de"
            android:onClick="onCountry"
            android:tag="1"
            />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ussr"
            android:onClick="onCountry"
            android:tag="2"
            />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/uk"
            android:onClick="onCountry"
            android:tag="3"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/japan"
            android:onClick="onCountry"
            android:tag="4"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/italy"
            android:onClick="onCountry"
            android:tag="5"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/france"
            android:onClick="onCountry"
            android:tag="6"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onCountry"
            android:tag="7"
            android:scaleX="1.25"
            android:scaleY="2"
            android:text="@string/rare"
            android:textSize="5dp"/>
    </LinearLayout>

</LinearLayout>
