<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TabHost
        android:id="@+id/TabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/All"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/asd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/your_account_rating"
                                />

                            <TextView
                                android:id="@+id/acc_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#BBBB00"
                                android:textSize="42dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/total_account_value"
                                        android:textSize="20dp"/>

                                    <TextView
                                        android:id="@+id/all_total_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$0"
                                        android:textSize="20dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── Aircrafts RP: "/>

                                    <TextView
                                        android:id="@+id/all_aircraft"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── Aircrafts SL: "/>

                                    <TextView
                                        android:id="@+id/all_air_lion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── Ground Vehicles RP: "/>

                                    <TextView
                                        android:id="@+id/all_ground"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── Ground Vehicles SL: "/>

                                    <TextView
                                        android:id="@+id/all_ground_lion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── Premium vehicles: "/>

                                    <TextView
                                        android:id="@+id/all_prem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$45454"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Practical value"
                                        android:textSize="20dp"/>

                                    <TextView
                                        android:id="@+id/practical_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="end"
                                        android:text="$300"
                                        android:textSize="20dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/this_is_upper"/>

                                    <TextView
                                        android:id="@+id/upperPerc_inputdata"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" 25% of all players"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingRight="10dp"
                                    >

                                    <com.jjoe64.graphview.GraphView
                                        android:id="@+id/graph"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dip"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/all_v_by_c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vehicles_by_countries"
                                    android:textSize="20sp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="@string/country"/>


                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="end|center_vertical"
                                        android:text="@string/spaded"/>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="4sp"
                                        android:layout_marginRight="4sp"
                                        android:layout_weight="0.16"
                                        android:gravity="center|center_vertical"
                                        android:text="/"/>


                                    <TextView

                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="start|center_vertical"
                                        android:text="@string/vehicles"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row1"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/us"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/usa"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s0"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v0"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p0"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row2"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/ussr"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/USSR"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s1"
                                            android:text="13"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v1"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p1"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row3"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/uk"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/uk"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s2"
                                            android:text="13"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v2"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p2"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row4"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/de"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/germany"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s3"
                                            android:text="13"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v3"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p3"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row5"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/japan"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/japan"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s4"
                                            android:text="13"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v4"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p4"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row6"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/italy"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/italy"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s5"
                                            android:text="13"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v5"
                                            android:text="69"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p5"
                                            android:text="= 80%"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:tag="Row7">

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:srcCompat="@drawable/france"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:text="@string/france"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="end|center_vertical"
                                            android:tag="s6"
                                            android:text="To  "/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="4sp"
                                            android:layout_marginRight="4sp"
                                            android:gravity="center|center_vertical"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0sp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="v6"
                                            android:text="be"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="start|center_vertical"
                                            android:tag="p6"
                                            android:text="= added..."/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/all_v_by_m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vehicles_by_matches_played"
                                    android:textSize="20dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingRight="10dp"
                                    >

                                    <com.jjoe64.graphview.GraphView
                                        android:id="@+id/graph_vbym"
                                        android:layout_width="match_parent"
                                        android:layout_height="200dip"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/all_less10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="10%"
                                        android:textSize="30dp"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:text="@string/vehicles_played_less_than_10_games"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Golden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/gv_by_cost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/premium_vehicles_by_cost"
                                    android:textSize="20dp"/>

                                <com.jjoe64.graphview.GraphView
                                    android:id="@+id/gvBycostGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── more than $30 :"/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t0"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  $20 ~ $30 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t1"
                                        android:text="$45454"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  $15 ~ $20 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t2"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  $10 ~ $15 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t3"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  $5 ~ $10 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t4"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  Less than $5:  "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t5"
                                        android:text="$45454"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/gv_by_matches"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/premium_vehicles_by_matches"
                                    android:textSize="20dp"/>

                                <com.jjoe64.graphview.GraphView
                                    android:id="@+id/gvByMatchesGraph"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└─── 150 or more :"/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t0"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  100 ~ 149 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t1"
                                        android:text="$45454"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  75 ~ 99 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t2"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  50 ~ 74 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t3"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  30 ~ 50 : "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t4"
                                        android:text="$45454"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="└───  Less than 30:  "/>

                                    <TextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="start"
                                        android:tag="t5"
                                        android:text="$45454"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/support_the_poor_developer"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/r8_this_gr8_app_8_8"/>

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="onClickRate"
                                android:text="@string/pls_r8_me"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/r8_this_gr8_app_8_8"/>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/watch_an_ad_so_dev_can_earn_0_07"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="onWatch"
                                android:text="@string/pls_watch_me"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/feel_like_a_magnate_give_me_a_dollar"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:onClick="onDonate"
                                android:text="a???"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Donate a dollar, unlock a little more of stats"/>


                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Thank you so much for using this app!"
                                android:textSize="20dp"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Ground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <view
                                android:id="@+id/gr_summ"
                                class="com.clara.bismark439.ratemyhangar.summaryView"
                                id="@+id/view"
                                layout_weight="1"
                                layout_width="match_parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ground_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/your_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/ground_vcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"/>

                                <TextView
                                    android:id="@+id/ground_tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"
                                    android:text="@string/your_premium_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/ground_premcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/ground_tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/your_rare_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/ground_rrcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/account_rating"
                                        android:textSize="12dp"/>

                                    <TextView
                                        android:id="@+id/ground_acc_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="42dp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10sp"
                                android:layout_weight="3"
                                android:text="@string/my_top_10_tanks"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="11">


                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"/>


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/tank"/>

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/win_rate"/>


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/anti_air_kda"/>


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/anti_tank_kda"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ground_top10_table"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="11">

                                <LinearLayout
                                    android:id="@+id/ground_top10_rank"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ground_top10_name"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ground_top10_winrate"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ground_top10_akda"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ground_top10_gkda"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:onClick="onClickHangar"
                                android:tag="ground"
                                android:text="@string/view_my_garage"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Aviation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <view
                                android:id="@+id/Avia_summ"
                                class="com.clara.bismark439.ratemyhangar.summaryView"
                                id="@+id/view2"
                                layout_width="match_parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"/>


                            <LinearLayout
                                android:id="@+id/PERCENT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aviation_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/your_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/aviation_vcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"/>

                                <TextView
                                    android:id="@+id/aviation_tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"
                                    android:text="@string/your_premium_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/aviation_premcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/aviation_tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/your_rare_vehicle_collection"/>

                                <ProgressBar
                                    android:id="@+id/aviation_rrcoll"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:max="100"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/account_rating"
                                        android:textSize="12dp"/>

                                    <TextView
                                        android:id="@+id/aviation_acc_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="42dp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="3"
                                android:text="@string/my_top_10_aircrafts"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="11">


                                <TextView
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    />


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/aircraft"/>

                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/win_rate"/>


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/anti_air_kda"/>


                                <TextView
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:text="@string/anti_tank_kda"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/air_top10_table"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:orientation="horizontal"
                                android:weightSum="11">

                                <LinearLayout
                                    android:id="@+id/air_top10_rank"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/air_top10_name"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/air_top10_winrate"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/air_top10_akda"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/air_top10_gkda"
                                    android:layout_width="0sp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">


                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:onClick="onClickHangar"
                                android:tag="Air"
                                android:text="@string/view_my_hangar"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>

</LinearLayout>
