<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/load_cont"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal"
    android:background="#F0000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clara.bismark439.ratemyhangar.summaryView">

        <!--250*270-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Your game profile"
                android:tag="1"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Dictionary of all vehicles"
                android:tag="0"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Starting calculation..."
                android:tag="5"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thunderskill - Arcade records"
                android:tag="2"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thunderskill - Realistic records"
                android:tag="3"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Thunderskill - Simulator records"
                android:tag="4"
                android:textColor="#BACF0103"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>
